apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: eks-cluster-exploration-fargate
  region: us-east-2

iam:
  withOIDC: true   
  serviceAccounts:
    - metadata:
        name: aws-load-balancer
        namespace: kube-system
      wellKnownPolicies:
        awsLoadBalancerController: true  

vpc:
  id: ${vpc_id}
  securityGroup: ${security_group_id}
  subnets:
    private:
      us-east-2a: { id: ${private_subnet_a_id} }
      us-east-2b: { id: ${private_subnet_b_id} }
    public:
      us-east-2a: { id: ${public_subnet_a_id} }
      us-east-2b: { id: ${public_subnet_b_id} }

fargateProfiles:
  - name: fp-default
    selectors:
      - namespace: default
      - namespace: kube-system
  - name: fp-dev
    selectors:
      - namespace: dev
        labels:
          env: dev
